@media screen and (max-width: 1280px) {
  header {
    height: 80px;
  }

  header:hover {
    background-color: #fff;
  }
  header:hover .header-logo a img {
    opacity: 1;
  }

  /* ✅ 이 아래 부분은 모바일 전용으로만 */
  nav > ul > li:hover > a,
  nav > ul > li:hover > ul,
  nav > ul > li:hover > a::after,
  .menu-btn .btn:hover.prev-btn::after,
  .menu-btn .btn:hover.next-btn::after,
  nav ul li ul li a:hover,
  .shadow {
    all: unset;
    cursor: default;
  }

  nav > ul > li > a,
  nav ul li ul li a,
  .icn {
    background: none;
    color: #1c1c1b;
    border-color: #1c1c1b;
    text-decoration: none;
    opacity: 1;
  }

  nav {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 26px;
    height: 18px;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.3s ease;
  }

  .hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #1c1c1b;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  .hamburger.active span {
    background-color: #fff;
  }
  .hamburger.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: #1c1c1b;
    box-shadow: -3px 0 8px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease;
    z-index: 1000;
    padding-top: 120px;
  }

  .mobile-logo {
    width: 200px;
    height: 40px;
    position: relative;
    top: -8%;
    left: 50%;
    transform: translateX(-50%);
  }

  .mobile-logo img {
    width: 100%;
  }

  .mobile-nav.active {
    right: 0;
  }

  body.menu-open .scroll-indicator {
    display: none;
  }
  .mobile-nav {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 70px;
  }

  .mobile-nav > ul > li {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 20px;
    margin-left: 50px;
    height: 120px;
    width: 90%;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
  }
  .mobile-nav > ul > li:nth-child(3) {
    margin-top: 25px;
    height: 55px;
  }
  .mobile-nav > ul > li:nth-child(4) {
    height: 190px;
  }
  .mobile-nav > ul > li:nth-child(5) {
    height: 160px;
  }
  .mobile-nav > ul > li:nth-child(6) {
    height: 55px;
  }

  .mobile-nav ul li a {
    font-size: 17px;
    color: white;
  }

  .mobile-nav ul li ul {
    width: 100%;
    margin: -45px 0 0 210px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .mobile-nav ul li ul li a {
    font-size: 14px;
    font-weight: 500;
    color: gray;
  }
  .mobile-nav ul li ul li a:hover {
    color: white;
    text-decoration: underline;
  }
  .mobile-nav::-webkit-scrollbar {
    width: 6px; /* 스크롤바 두께 */
    background-color: #eee;
  }

  .mobile-nav::-webkit-scrollbar-track {
    background: transparent; /* 스크롤 트랙 배경 투명하게 */
  }

  .mobile-nav::-webkit-scrollbar-thumb {
    background: #fdd000; /* 메가커피 노란색 */
  }

  .icon {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .left_float {
    display: none;
  }
  /* 오른쪽 네비메뉴 */
  .right-toggle-btn {
    display: flex;
    position: fixed;
    text-align: center;
    bottom: 10px;
    color: white;
    font-weight: bold;
    right: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #1c1c1b;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 0;
    box-shadow: 0 4px 10px rgba(48, 24, 24, 0.3);
    transition: all 0.3s ease;
  }
  .right-toggle-btn:hover {
    background-color: #1c1c1b;
  }

  .right_float ul {
    position: fixed;
    bottom: 90px;
    right: 10px;
    transform: translateY(-50%) scale(0); /* 가운데 정렬 + 축소 */
    transform-origin: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .right_float.active ul {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
  }

  .right_float ul li {
    line-height: 16px;
    width: 80px;
    height: 80px;
    padding: 13px 5px;
    font-size: 11px;
  }

  .right_float ul li span {
    font-size: 13px;
  }

  /* 메뉴섹션 */
  .menu-text {
    position: absolute;
    top: 19%;
    left: 7%;
  }

  .menu-title h3 {
    font-weight: 300;
    font-size: 20px;
  }

  .menu-title p {
    font-size: 30px;
  }

  .title-back {
    width: 380px;
  }

  .menu-under h3 {
    font-size: 18px;
  }
  .menu-under p {
    font-size: 14.4px;
  }
  .menu-container button {
    font-size: 16px;
    width: 130px;
    padding: 5px 15px;
  }

  .menuslides-viewport {
    position: absolute;
    top: 18%;
    left: 57%;
    width: 43%;
    height: 597px;
    overflow: hidden;
  }

  .menuslide {
    width: 80%;
    border-left: 1px solid rgb(212, 212, 212);
    border-right: 1px solid rgb(212, 212, 212);
  }

  .menu-btn {
    display: none;
  }
  .menuslide h3 {
    margin: 20px 0 0 35px;
    font-size: 18.2px;
    font-weight: 400;
  }

  .menuslide p {
    margin: 5px 0 0 35px;
    font-size: 11.7px;
    color: #1c1c1b;
    font-weight: 300;
    letter-spacing: normal;
  }
  /* 프랜차이스 섹션 */
  .franchise-container {
    left: 1vw;
    top: 17vw;
    width: 90%;
    height: auto;
    position: relative;

    gap: 100px;
    margin: 0 auto;
  }

  .franchise-intro {
    width: 100%;
    margin-bottom: 30px;
  }
  .franchise-introti h3 {
    font-size: 18.8px;
  }
  .franchise-introti h1 {
    font-size: 50.4px;
    line-height: 50px;
  }
  .franchise-introti span {
    font-size: 40px;
  }
  .back-white {
    width: 290px;
    height: 84px;
    margin-top: -150px;
  }
  .franchise-introte h3 {
    font-size: 18.8px;
  }

  .franchise-introte p {
    font-size: 14.4px;
  }

  .franchise-video {
    margin: 20px;
    max-width: 550px;
  }

  .franchise-video .videos {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
  }
  /* 메가섹션 */
  .mega-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    height: 100vh;
  }

  .mega-text {
    flex: 1 1 400px;
    max-width: 50%;
    min-width: 300px;
    margin: 0;
    padding-right: 50px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
  }

  .mega-text {
    left: 7%;
    top: 30%;
  }
  .mega-title h3 {
    font-size: 18.8px;
  }
  .mega-title h1 {
    font-size: 50.4px;
    line-height: 50px;
  }

  .mega-under h3 {
    font-size: 18px;
    font-weight: 400;
  }
  .mega-under p {
    font-size: 14.4px;
  }
  .mega-image {
    flex: 0 0 600px;
    max-width: 600px;

    position: relative;
    height: 100%;
    margin: 0;
  }

  .mega-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  /* 이벤트섹션 */

  #event-section {
    
    width: 100%;
  }
  .event-wrap {
    transform: scale(calc(100vw / 1280))
      translateX(calc((1280px - 100vw) / -2 / (100vw / 1280)))
      translateY(calc((100vh - (100vh * (100vw / 1280))) / -2 / (100vw / 1280)));
    transform-origin: center center;
  }
  .event-body {
    width: 90%;
    height: auto;
    margin: 30px auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .event-card {
    width: 100%;
    height: auto;
    border: 1px solid rgb(232, 232, 222);
    border-radius: 10px;
  }

  .event-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .event-title {
    text-align: center;
    margin: 60px auto 0;
  }

  .event-title h3 {
    font-size: 20px;
    margin: 0;
  }

  .event-title h1 {
    font-size: 50.4px;
    margin: 10px 0 0 0;
  }

  .event-back {
    width: 310px;
    height: 30px;
    margin: -30px auto 0;
  }

  .event-card h2 {
    font-size: 18.2px;
    margin: 20px 0 0 30px;
  }

  .event-card p {
    margin: 40px 0 30px 30px;
    font-size: 11.7px;
  }

  .event-btn {
    text-align: center;
    margin-top: 0px;
  }

  .event-btn p {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .event-btn button {
    width: 160px;
    height: 50px;
    font-size: 16px;
    margin: 0 auto;
    display: block;
    background-color: #fdd000;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-out, background-color 0.2s ease-out;
  }

  .event-btn button:hover {
    transform: translateY(-4px);
    background-color: #ffda47;
  }

  /* 푸터 */
  #footer-section {
    width: 100%;
    height: auto;
  }
  .foot-nav ul {
    justify-content: center;
    width: 100%;
  }

  .foot-nav ul li {
    font-size: 13px;
  }

  .nav-foot {
    display: none;
  }

  .foot-main {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
  }
  .foot-text {
    width: 100%;
    justify-content: center;
    flex-direction: row;
    display: flex;
    gap: 5px;
    font-size: 11.7px;
    margin-top: 0;
    flex-wrap: wrap;
    line-height: 20px;
  }
}

@media screen and (max-width: 760px) {
  /* 네비 */
  header {
    height: 60px;
  }
  .header-logo {
    margin-left: -20px;
    width: 149px;
    height: 38px;
  }
  .header-logo a img {
    width: 149px;
    height: auto;
  }

  .hamburger {
    margin-right: -20px;
  }

  .mobile-nav {
    width: 250px;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-gutter: stable;
  }

  .mobile-logo {
    width: 170px;
  }
  .mobile-nav > ul {
    display: block;
    padding: 0 20px;
    margin: -40px 0 0 -60px;
  }

  .mobile-nav > ul > li {
    position: relative;
    width: 100%;
    height: auto !important;
    overflow: hidden;
    transition: height 0.3s ease;
    border: none;
  }

  .mobile-nav > ul > li.active {
    height: auto;
    overflow: visible;
  }
  .mobile-nav > ul > li.active > a {
    color: #fdd000;
  }

  .mobile-nav > ul > li > a {
    color: white;
    font-size: 14.4px;
    font-weight: bold;
    display: block;
    position: relative;
    padding: 2px 20px;
  }

  .mobile-nav ul li ul {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out;
    padding-left: 20px;
    margin: -15px 0 0 20px;
  }

  /* 활성화 시 */
  .mobile-nav ul li.active ul {
    max-height: 250px;
  }

  .mobile-nav ul li ul li a {
    color: #aaa;
    line-height: 27px;
    font-size: 11.88px;
    transition: color 0.3s;
    display: block;
  }

  .mobile-nav ul li ul li a:hover {
    color: white;
  }

  .mobile-nav > ul > li > a::after {
    content: "›";
    position: absolute;
    color: gray;
    font-weight: 200;
    font-size: 35px;
    top: -17px;
    right: 50px;
    transition: transform 0.3s;
    transform-origin: center center; /* ✅ 중심 기준으로 회전 */
  }

  .mobile-nav > ul > li.active > a::after {
    transform: rotate(90deg);
  }

  .icn {
    display: none;
  }
  /* 메뉴섹션 */

  #menu-section {
    height: 100vh;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    gap: 30px;
  }

  .menu-text {
    position: static;
    width: 80%;
    margin: 100px 0 0 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .menuslides-viewport {
    position: static;
    width: 90%;
    height: auto;
  }

  .menuslide {
    width: 35%;
    height: auto;
    margin: 0 auto;
    border: none; /* ✅ 테두리 제거 */
  }
  .menuslide.active {
    margin-top: 0px;
  }

  .menuslide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }

  .menu-title h3 {
    font-size: 16px;
  }

  .menu-title p {
    margin: 0;
    font-size: 24px;
    line-height: 30px;
  }
  .title-back {
    height: 20px;
    width: 52%;
    margin-top: -20px;
  }
  .menu-under h3 {
    font-size: 14.4px;
    margin-top: -10px;
  }
  .menu-under p {
    margin-top: 10px;
    font-size: 12px;
  }
  .menu-under button {
    font-size: 14px;
    width: 118px;
    height: 40px;
    padding: 0px 20px;
    margin-top: 15px;
  }
  .menuslide h3 {
    font-size: 13.2px;
  }
  .menuslide p {
    font-size: 9.9px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* 프랜차이즈 */
  #franchise-section{
    height: 100dvh;
  }

  .franchise-container {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    position: static;
    gap: 30px;
    transform: scale(calc(100vw / 1280))
      translateX(calc((1280px - 100vw) / -2 / (100vw / 1280)))
      translateY(calc((100vh - (100vh * (100vw / 1280))) / -2 / (100vw / 1280)));
    transform-origin: center center;
  }
  .franchise-intro {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .franchise-introti {
    margin: 130px 0 0 -30px;
  }
  .franchise-introti h3 {
    font-size: 16px;
  }
  .franchise-introti h1 {
    font-size: 34.56px;
    line-height: 34px;
  }
  .back-white {
    margin-top: -75px;
    height: 35px;
    width: 30%;
  }
  .franchise-introte {
    margin: 50px 0 0 -30px;
  }

  .franchise-introte h3 {
    font-size: 14.4px;
  }
  .franchise-introte p {
    margin-top: 10px;
    font-size: 12px;
  }
  
  .franchise-video{
    padding: 0;
    max-width: 515px;
    width: 100%;
  }
  .franchise-video a button{
    width: 100%;
  }
  /* 메가섹션 */

  #mega-section {
    height: auto !important; 
    height: 100dvh;
    width: 100% !important;
    position: relative !important;
    overflow: hidden !important;
  }

 .mega-container {
    display: block !important;
    width: 100% !important;
    padding: 0 !important; 
  }

  .mega-text {
    width: 100% !important;
    padding: 40px 20px 10px 20px !important; 
    position: absolute !important;
    box-sizing: border-box;
  }

  .mega-image {
    position: absolute !important;
    bottom: 0;
    max-width: 800px;
    width: 100% !important; 
    max-height: 480px;
    height: auto !important; 
    margin-top: -20px !important; /* ⭐ 마이너스 마진으로 이미지를 더 위로 올림 */
    left: 0 !important;
    display: block !important;
  }

  .mega-image img {
    opacity: 0.15;
    width: 100% !important; /* 이미지가 박스에 꽉 차게 */
    max-height: 480px;
    height: auto !important; /* 비율에 맞게 높이 자동 생성 (안 잘림) */
    display: block !important;
    max-height: none !important; /* 높이 제한 해제 */
    object-fit: contain !important; /* 이미지 전체가 다 나오도록 함 */
  }
  .mega-title h3{
    font-size: 16px;
  }

  .mega-title h1{
    font-size: 34.56px;
    line-height: 34px;
  }

  .mega-under h3{
    font-size: 14.4px;
  }

  .mega-under p{
    font-size: 12px;
  }
  .mega-back{
    width: 50%;
  }
  .mega-inbtn{
    display: flex;
  }
.mega-inbtn a button{
  width: 110px;
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  font-size: 16px;
}
  .mobile-hidden{
    display: none;
  }
  
  /* 이벤트섹션 */
 .event-container {
    width: 100% !important;
    padding: 20px 0;
  }

  .event-body {
    width: 90% !important;
    margin: 10px auto !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 0px; 
  }

  .event-card {
    display: flex !important; 
    flex-direction: row !important;
    align-items: center !important; 
    width: 100% !important;
    padding-right: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: none;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.15) !important;
  }


  .event-card img {
    max-width: 120px;
    height: auto;
    width: 100%;
    object-fit: fill !important; 
    border-radius: 8px;
    margin-right: 15px !important;
    flex-shrink: 0; 
  }

  .event-title h3{
    font-size: 16px;
  }

  .event-title h1{
    margin-bottom: 10px;
    font-size: 34.45px;
  }
  .event-back{
    margin-top: -30px;
    width: 100%;
    height: 20px;
  }

  .event-card h2 {
    font-size: 15px !important;
    margin: 0 0 5px 0 !important; 
    color: #333;
    display: -webkit-box;
    font-weight: 300;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1; }

  .event-card p {
    font-size: 12px !important;
    color: #999 !important;
    margin: 0 !important;
  }
  .event-btn p{
    font-size: 12px;
  }
  .event-btn a button{
    font-weight: bold;
    font-size: 16px;
    width: 132px;
    height: 40px;
  }


  /* 푸터 */
  .foot-nav {
    padding: 15px;
  }
  .foot-nav ul {
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }

  .foot-nav ul li a {
    font-size: 12px;
  }
  .foot-icon {
    justify-content: center;
  }

  .foot-icon > img {
    width: 1px;
    height: auto;
    flex-basis: 100%; /* ✅ 로고 한 줄 독점 */
    text-align: center;
    margin-bottom: 10px;
  }

  .foot img {
    width: 100%;
  }

  .foot-text {
    font-size: 10.4px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}


@media screen and (min-width: 1281px) {
  .hamburger {
    display: none;
  }

  .mobile-nav {
    display: none;
  }
}
